<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Primary content template -->
    <main>
        <div class="resume">
          <div class="container">
            <div class="resume__block">
              <h1 class="contact-info__header">Vladyslav Okunievskyi</h1>
              <h3 class="contact-info__sub-header">ReactNative Trainee</h3>
      
              <div class="contact_info_container">         
                <div class="contact-info__block contact-info__block--center">
                  <img class="contact-info__avatar" src="assets/avatar.png" alt="Avatar">
                </div>          
              </div>            
            </div>
            
            <!-- Contact Block -->
            <div class="contact-info__block contact-info__block--center">
                <!-- Age -->
                <div class="contact-info__item">
                    <div class="contact-info__item-icon-wrapper">
                        <img src="assets/icons_calendar.svg" alt="Calendar">
                    </div>
                    <span>29 y.o.</span>
                </div>
                <!-- Mail -->
                <div class="contact-info__item">
                    <div class="contact-info__item-icon-wrapper">
                        <img src="assets/Icons_mail.svg" alt="Mail">
                    </div>
                    <a href="mailto:okunievskyi@gmail.com">okunievskyi@gmail.com</a>
                </div>
                <!-- Location -->
                <div class="contact-info__item">
                    <div class="contact-info__item-icon-wrapper">
                        <img src="assets/icons_location.svg" alt="Location">
                    </div>
                    <span>Kyiv, Ukraine</span>
                </div>              
            </div>
          </div>
        </div>
    
    
    <!-- Intro block -->
    <div class="container">
        <div class="resume__block">
          <div class="intro">
            <div class="intro__icon-wrapper">
              <svg class="intro__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
                </path>
              </svg>
            </div>
            <p class="intro_text">
                Good day!
                <br>
                Let me tell about myself.
                <br>
                I am a communicative person who opened to get new experiences and improve knowledge in various industries. 
                Constructive criticism and wise advice from more qualified professionals will only help me to work better and achieve greater results. 
                Such behavior was helpful in my daily routine being a pilot of commercial airline. 
                To be honest it is even vital to cooperate in any unusual situation during the flight.   
                My interests are not only about aviation, but I also love traveling and hiking to magnificent places. 
                And I usually take a book with me to brighten up a boring waiting at the airport. But more often I prefer to stair into she sky or listen to the music. 
                I think I am responsible person but sometimes I can be lazy just to relax from rapid stream of life around.
                I enjoy my life but sometimes I think that I am in wrong place and not in perfect state of mind. 
                Maybe this whole situation starting from COVID pandemic and followed by war will give me an opportunity to be changed for better.   
            </p>
          </div>
        </div>
    </div>

    <!-- Skills -->
    <div class="container">
        <div class="resume__block">
          <div class="skills">
            <h3 class="skills__header">Skills</h3>
                <div class="skills_sections">
                    <div class="personal_skills">
                        <ul>
                            <li>Decision-making</li>
                            <li>Conflict resolution</li>
                            <li>Teamwork</li>
                            <li>Technical documentation</li>
                            <li>First AID</li>                
                        </ul>
                    </div>
                    <div class="programming_skills"></div>       
                        <ul>
                            <li>Basic knowledge of ORP</li>
                            <li>Delphi</li>
                            <li>Basic knowledge of JavaScript</li>
                            <li>Begginer levet at HTML/CSS</li>
                                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Experience -->
    <div class="container">
        <div class="resume__block">
            <div class="experiences_section">
                <div class="experiences">
                    <h3 class="experiences__header">Experience</h3>
                    <div class="experiences__company">
                        <div class="experiences__company-header">
                            <span class="experiences__company-header-durability">May 2015 – April 2016
                                </span>
                            <h3 class="experiences__company-header-name">PJSC Dniproavia</h3>
                        </div>
                    
                        <div class="experiences__company-project">
                            <h4 class="experiences__company-project-name">Planning Engineer</h4>
                            <ul class="experiences__company-project-responsibilities">
                            <li>Seasonal and daily schedule planning</li>
                            <li>Charter flights planning and coordination</li>
                            <li>Air navigation service</li>
                            <li>Aircraft documentation managment</li>
                            </ul>
                        </div>
                    </div>

                    <div class="experiences__company">
                        <div class="experiences__company-header">
                            <span class="experiences__company-header-durability">August 2016 – June 2021
                                </span>
                            <h3 class="experiences__company-header-name">PJSC Ukraine International Airlines</h3>
                        </div>
                    
                        <div class="experiences__company-project">
                            <h4 class="experiences__company-project-name">Airline pilot</h4>
                            <ul class="experiences__company-project-responsibilities">
                                <li>Aircraft preparation for flight (pre-flight inspection, loading, fueling);</li>
                                <li>Operate aircraft in accordance with Flight manual</li>
                                <li>Communication with airdrome personnel</li>
                            </ul>
                        </div>
                    </div>

                    <div class="experiences__company">
                        <div class="experiences__company-header">
                            <span class="experiences__company-header-durability">From October 2021
                                </span>
                            <h3 class="experiences__company-header-name">PJSC SkyHandling</h3>
                        </div>
                    
                        <div class="experiences__company-project">
                            <h4 class="experiences__company-project-name">Planning Engineer</h4>
                            <ul class="experiences__company-project-responsibilities">
                                <li>Aircraft ground handling</li>
                                <li>Flight planing and air navigation service</li>
                                <li>Aircraft perfomence calculation</li>
                                <li>Aircraft documentation</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="additional-info">
                    <div class="additional-info__education">
                    <h3 class="additional-info__education-header">Education</h3>
                        <div class="additional-info__education-university">
                            <span class="additional-info__education-university-durability">June 2015</span>
                            <h3 class="additional-info__education-university-speciality">Commercial pilot</h3>
                            <p class="additional-info__education-university-name">Flight academy of National aviation university</p>
                        </div>
                    </div>
                
                    <div class="additional-info__languages">
                    <h3 class="additional-info__languages-header">Languages</h3>
                    <p class="additional-info__languages-item">
                        Ukrainian
                    </p>
                    <p class="additional-info__languages-item">
                        English (intermediate level)
                    </p>
                    <p class="additional-info__languages-item">
                        Russian
                    </p>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    
    </main>
  </body>
</html>